<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aJ4-Ao-dAN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Photo Map-->
        <scene sceneID="n0x-Q3-Xdj">
            <objects>
                <tableViewController id="T0N-r8-fq8" customClass="MenuTableViewController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vNX-hG-ZMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="59K-tw-ScF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qbt-1P-eP2" style="IBUITableViewCellStyleDefault" id="w5T-oX-bzZ">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5T-oX-bzZ" id="UfH-QP-tQL">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1. Upload Phptos." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qbt-1P-eP2">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vut-9J-W1t" kind="show" id="bPi-bA-xZ6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3JV-rS-5Sf" style="IBUITableViewCellStyleDefault" id="H6J-K3-1LY">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H6J-K3-1LY" id="5qY-Sb-gZv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2. Show Photos." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3JV-rS-5Sf">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S3Q-vz-a5A" kind="show" id="w24-rA-CTr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2vC-p9-oBN" style="IBUITableViewCellStyleDefault" id="RR5-SE-gJz">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RR5-SE-gJz" id="Aea-FK-hDd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3. Push Notification." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2vC-p9-oBN">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HH4-Mj-vTe" kind="show" id="h27-3j-FlH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T0N-r8-fq8" id="9Eh-62-ntl"/>
                            <outlet property="delegate" destination="T0N-r8-fq8" id="aa7-W5-Nva"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo Map" id="akS-kz-OSF">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="9NJ-Ro-H8F">
                            <color key="tintColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout:" destination="T0N-r8-fq8" id="Q5z-lr-Sfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0kV-1Q-aRc" kind="presentation" identifier="DoLogin" id="oF8-bI-CLo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svg-Un-ddE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="336"/>
        </scene>
        <!--PushNotificationTableViewController-->
        <scene sceneID="ovl-ES-Uh1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PushNotificationTableViewController" storyboardName="Push" referencedIdentifier="PushNotificationTableViewController" id="HH4-Mj-vTe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOa-4e-pNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.5" y="850"/>
        </scene>
        <!--Menu Detail Controller-->
        <scene sceneID="RvN-1A-O6o">
            <objects>
                <viewController id="aJ4-Ao-dAN" customClass="MenuDetailController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQA-Vh-ofv"/>
                        <viewControllerLayoutGuide type="bottom" id="TgQ-YW-E1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0s-bz-54U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPq-Ip-dOK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="BLb-en-53c" kind="embed" id="h1S-Vc-x6g"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJG-nB-3yU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQ7-Zh-0M2">
                                <rect key="frame" x="-256" y="0.0" width="256" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Ucf-Fn-OXA"/>
                                </constraints>
                                <connections>
                                    <segue destination="th5-Sx-Hgw" kind="embed" id="2yk-Yn-Xpf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJG-nB-3yU" firstAttribute="top" secondItem="P0s-bz-54U" secondAttribute="top" id="6fh-dD-Xw1"/>
                            <constraint firstItem="MJG-nB-3yU" firstAttribute="leading" secondItem="PQ7-Zh-0M2" secondAttribute="trailing" id="9Jy-3N-Smk"/>
                            <constraint firstItem="PQ7-Zh-0M2" firstAttribute="top" secondItem="P0s-bz-54U" secondAttribute="top" id="HdC-H5-EEq"/>
                            <constraint firstAttribute="leading" secondItem="PQ7-Zh-0M2" secondAttribute="trailing" id="KMx-wh-Gn1"/>
                            <constraint firstItem="TgQ-YW-E1R" firstAttribute="top" secondItem="MJG-nB-3yU" secondAttribute="bottom" id="RW0-ZY-j2I"/>
                            <constraint firstItem="GPq-Ip-dOK" firstAttribute="top" secondItem="P0s-bz-54U" secondAttribute="top" id="WwX-Ws-YAr"/>
                            <constraint firstItem="TgQ-YW-E1R" firstAttribute="top" secondItem="PQ7-Zh-0M2" secondAttribute="bottom" id="bFz-v4-J7c"/>
                            <constraint firstItem="PQ7-Zh-0M2" firstAttribute="leading" secondItem="P0s-bz-54U" secondAttribute="leading" priority="900" id="d8E-hL-Bqe"/>
                            <constraint firstItem="GPq-Ip-dOK" firstAttribute="leading" secondItem="P0s-bz-54U" secondAttribute="leading" id="fKK-VI-HST"/>
                            <constraint firstAttribute="trailing" secondItem="MJG-nB-3yU" secondAttribute="trailing" id="otR-Ki-uGP"/>
                            <constraint firstAttribute="trailing" secondItem="GPq-Ip-dOK" secondAttribute="trailing" id="prB-Zm-7xm"/>
                            <constraint firstItem="TgQ-YW-E1R" firstAttribute="top" secondItem="GPq-Ip-dOK" secondAttribute="bottom" id="shg-im-1ww"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d8E-hL-Bqe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="hideMenuConstraint" destination="KMx-wh-Gn1" id="m0O-HI-NyP"/>
                        <outlet property="maskButton" destination="MJG-nB-3yU" id="NP6-1n-tVd"/>
                        <outlet property="showMenuConstraint" destination="d8E-hL-Bqe" id="7gu-EP-hUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkt-ws-SKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1304"/>
        </scene>
        <!--Login-->
        <scene sceneID="zfd-nl-KOJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RootNavigationViewController" storyboardName="Login" id="0kV-1Q-aRc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEm-31-KCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDS-s7-sGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gsn-LP-M53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="856-7c-MQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0N-r8-fq8" kind="relationship" relationship="rootViewController" id="cyT-6v-38n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHD-Zf-yX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="336"/>
        </scene>
        <!--UITableViewController-qdG-Dh-oJT-->
        <scene sceneID="d9e-tZ-yzw">
            <objects>
                <viewControllerPlaceholder storyboardName="Photo" referencedIdentifier="UITableViewController-qdG-Dh-oJT" id="Vut-9J-W1t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvg-Qr-2e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.5" y="306"/>
        </scene>
        <!--UICollectionViewController-hhP-dt-7fp-->
        <scene sceneID="qqG-OA-65K">
            <objects>
                <viewControllerPlaceholder storyboardName="Photo" referencedIdentifier="UICollectionViewController-hhP-dt-7fp" id="S3Q-vz-a5A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBa-m3-8jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5" y="357"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="cXV-NR-c7b">
            <objects>
                <viewController id="th5-Sx-Hgw" customClass="MenuViewController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIw-vj-kI6"/>
                        <viewControllerLayoutGuide type="bottom" id="qJY-Qf-IsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8o-bG-OZh">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3t9-DE-Z4c">
                                <rect key="frame" x="16" y="255" width="224" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-w8-Vax">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                                        <state key="normal" title="ViewController 0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showViewController:" destination="th5-Sx-Hgw" eventType="touchUpInside" id="YeQ-JQ-5D0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbc-At-g2P">
                                        <rect key="frame" x="0.0" y="40" width="224" height="30"/>
                                        <state key="normal" title="ViewController 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showViewController:" destination="th5-Sx-Hgw" eventType="touchUpInside" id="ttc-kv-V3O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwZ-th-VmI">
                                        <rect key="frame" x="0.0" y="80" width="224" height="30"/>
                                        <state key="normal" title="ViewController 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showViewController:" destination="th5-Sx-Hgw" eventType="touchUpInside" id="ArD-hG-oZK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3t9-DE-Z4c" secondAttribute="trailing" id="7PO-AB-woh"/>
                            <constraint firstItem="3t9-DE-Z4c" firstAttribute="leading" secondItem="q8o-bG-OZh" secondAttribute="leadingMargin" id="X5T-Ke-Ycj"/>
                            <constraint firstItem="3t9-DE-Z4c" firstAttribute="centerY" secondItem="q8o-bG-OZh" secondAttribute="centerY" id="zew-cX-9HR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gx-QJ-E12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1304"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="95D-ss-gen">
            <objects>
                <viewController id="oy5-ls-2P3" customClass="DetailController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zx-3u-EG0"/>
                        <viewControllerLayoutGuide type="bottom" id="i7L-qf-Nub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swe-NO-ImN">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSZ-Vv-vOs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elt-jG-gzm" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="556"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t79-Oh-AdZ" userLabel="Container View0">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                                <connections>
                                                    <segue destination="Xuq-Zq-cKZ" kind="embed" identifier="ViewController0" id="IcC-K0-62v"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oc-gw-gP3" userLabel="Container View1">
                                                <rect key="frame" x="600" y="0.0" width="600" height="556"/>
                                                <connections>
                                                    <segue destination="mpy-N3-NTh" kind="embed" identifier="ViewController1" id="GPZ-S1-uWW"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja5-OM-5vl" userLabel="Container View2">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="556"/>
                                                <connections>
                                                    <segue destination="Pe6-JU-5d2" kind="embed" identifier="ViewController2" id="LPH-2I-vfA"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Oc-gw-gP3" secondAttribute="bottom" id="0It-ws-JU5"/>
                                            <constraint firstItem="6Oc-gw-gP3" firstAttribute="width" secondItem="t79-Oh-AdZ" secondAttribute="width" id="1YT-VG-BSM"/>
                                            <constraint firstItem="Ja5-OM-5vl" firstAttribute="leading" secondItem="6Oc-gw-gP3" secondAttribute="trailing" id="8BD-r1-gxY"/>
                                            <constraint firstAttribute="bottom" secondItem="t79-Oh-AdZ" secondAttribute="bottom" id="HRS-Ga-td6"/>
                                            <constraint firstAttribute="bottom" secondItem="Ja5-OM-5vl" secondAttribute="bottom" id="QO7-WD-nbV"/>
                                            <constraint firstItem="6Oc-gw-gP3" firstAttribute="top" secondItem="elt-jG-gzm" secondAttribute="top" id="QyB-dc-R5d"/>
                                            <constraint firstItem="Ja5-OM-5vl" firstAttribute="width" secondItem="t79-Oh-AdZ" secondAttribute="width" id="Rjn-Bc-axw"/>
                                            <constraint firstItem="6Oc-gw-gP3" firstAttribute="leading" secondItem="t79-Oh-AdZ" secondAttribute="trailing" id="b1s-3C-bBE"/>
                                            <constraint firstItem="t79-Oh-AdZ" firstAttribute="top" secondItem="elt-jG-gzm" secondAttribute="top" id="gpg-fN-mah"/>
                                            <constraint firstItem="t79-Oh-AdZ" firstAttribute="leading" secondItem="elt-jG-gzm" secondAttribute="leading" id="opd-Db-bjS"/>
                                            <constraint firstItem="Ja5-OM-5vl" firstAttribute="top" secondItem="elt-jG-gzm" secondAttribute="top" id="yF2-L7-Owe"/>
                                            <constraint firstAttribute="trailing" secondItem="Ja5-OM-5vl" secondAttribute="trailing" id="yaw-93-kN1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="elt-jG-gzm" firstAttribute="height" secondItem="jSZ-Vv-vOs" secondAttribute="height" id="hv5-bZ-hUy"/>
                                    <constraint firstAttribute="bottom" secondItem="elt-jG-gzm" secondAttribute="bottom" id="lgI-5z-nvQ"/>
                                    <constraint firstItem="elt-jG-gzm" firstAttribute="top" secondItem="jSZ-Vv-vOs" secondAttribute="top" id="mXv-fx-0iM"/>
                                    <constraint firstAttribute="trailing" secondItem="elt-jG-gzm" secondAttribute="trailing" id="oRz-vp-5FK"/>
                                    <constraint firstItem="elt-jG-gzm" firstAttribute="leading" secondItem="jSZ-Vv-vOs" secondAttribute="leading" id="qB9-lR-Uiu"/>
                                    <constraint firstItem="elt-jG-gzm" firstAttribute="width" secondItem="jSZ-Vv-vOs" secondAttribute="width" multiplier="3" id="zWm-by-Fn2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="oy5-ls-2P3" id="Su1-GP-ykp"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.77254903320000001" green="0.18431372939999999" blue="0.1921568662" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jSZ-Vv-vOs" firstAttribute="top" secondItem="swe-NO-ImN" secondAttribute="topMargin" id="0aW-fQ-Up3"/>
                            <constraint firstItem="jSZ-Vv-vOs" firstAttribute="bottom" secondItem="i7L-qf-Nub" secondAttribute="top" id="3Mk-Ht-Mkk"/>
                            <constraint firstItem="jSZ-Vv-vOs" firstAttribute="top" secondItem="5Zx-3u-EG0" secondAttribute="bottom" id="DG0-Yq-Qyu"/>
                            <constraint firstItem="jSZ-Vv-vOs" firstAttribute="height" secondItem="swe-NO-ImN" secondAttribute="height" id="Ls1-Ny-n0I"/>
                            <constraint firstItem="jSZ-Vv-vOs" firstAttribute="leading" secondItem="swe-NO-ImN" secondAttribute="leading" id="e81-Tc-8hl"/>
                            <constraint firstAttribute="trailing" secondItem="jSZ-Vv-vOs" secondAttribute="trailing" id="kWX-2J-msO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Mk-Ht-Mkk"/>
                                <exclude reference="DG0-Yq-Qyu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xpb-M1-zhu">
                        <barButtonItem key="leftBarButtonItem" title="三" id="OQn-G0-CYA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="jSZ-Vv-vOs" id="abb-1c-lQB"/>
                        <outlet property="toggleMenuBarButtonItem" destination="OQn-G0-CYA" id="uVV-s6-6bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcj-Hn-gf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="2052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhO-EX-wwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BLb-en-53c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9fG-rr-ydZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oy5-ls-2P3" kind="relationship" relationship="rootViewController" id="n8J-RR-PF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72E-TJ-uy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="2052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ihq-Td-QKA">
            <objects>
                <viewController id="Xuq-Zq-cKZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZiC-DK-Eva">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lI-uy-WlA">
                                <rect key="frame" x="239" y="267" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6lI-uy-WlA" firstAttribute="centerX" secondItem="ZiC-DK-Eva" secondAttribute="centerX" id="4B6-Xx-t24"/>
                            <constraint firstItem="6lI-uy-WlA" firstAttribute="centerY" secondItem="ZiC-DK-Eva" secondAttribute="centerY" id="IQi-lR-BYZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hd-ZM-g5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="1326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Dg-tS-5M2">
            <objects>
                <viewController id="mpy-N3-NTh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xg4-ui-dsL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ViewController1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89n-Zq-jfs">
                                <rect key="frame" x="242" y="267" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89n-Zq-jfs" firstAttribute="centerY" secondItem="xg4-ui-dsL" secondAttribute="centerY" id="KMk-Bz-api"/>
                            <constraint firstItem="89n-Zq-jfs" firstAttribute="centerX" secondItem="xg4-ui-dsL" secondAttribute="centerX" id="hjo-yL-XSR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJo-Ao-qc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="2052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="esN-yk-o4E">
            <objects>
                <viewController id="Pe6-JU-5d2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aL6-BT-Z2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izg-Ec-lzo">
                                <rect key="frame" x="239" y="267" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Izg-Ec-lzo" firstAttribute="centerX" secondItem="aL6-BT-Z2a" secondAttribute="centerX" id="Oft-vn-vEO"/>
                            <constraint firstItem="Izg-Ec-lzo" firstAttribute="centerY" secondItem="aL6-BT-Z2a" secondAttribute="centerY" id="bIJ-la-t3F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrZ-O9-nk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="2740"/>
        </scene>
    </scenes>
</document>
