<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aJ4-Ao-dAN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu Detail Controller-->
        <scene sceneID="RvN-1A-O6o">
            <objects>
                <viewController id="aJ4-Ao-dAN" customClass="MenuDetailController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQA-Vh-ofv"/>
                        <viewControllerLayoutGuide type="bottom" id="TgQ-YW-E1R"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="P0s-bz-54U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPq-Ip-dOK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oy5-ls-2P3" kind="embed" id="AjC-gB-GgF"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJG-nB-3yU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </button>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQ7-Zh-0M2">
                                <rect key="frame" x="-256" y="0.0" width="256" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Ucf-Fn-OXA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="th5-Sx-Hgw" kind="embed" id="2yk-Yn-Xpf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJG-nB-3yU" firstAttribute="top" secondItem="P0s-bz-54U" secondAttribute="top" id="6fh-dD-Xw1"/>
                            <constraint firstItem="MJG-nB-3yU" firstAttribute="leading" secondItem="PQ7-Zh-0M2" secondAttribute="trailing" id="9Jy-3N-Smk"/>
                            <constraint firstItem="PQ7-Zh-0M2" firstAttribute="top" secondItem="P0s-bz-54U" secondAttribute="top" id="HdC-H5-EEq"/>
                            <constraint firstAttribute="leading" secondItem="PQ7-Zh-0M2" secondAttribute="trailing" id="KMx-wh-Gn1"/>
                            <constraint firstItem="TgQ-YW-E1R" firstAttribute="top" secondItem="MJG-nB-3yU" secondAttribute="bottom" id="RW0-ZY-j2I"/>
                            <constraint firstItem="GPq-Ip-dOK" firstAttribute="top" secondItem="P0s-bz-54U" secondAttribute="top" id="WwX-Ws-YAr"/>
                            <constraint firstItem="TgQ-YW-E1R" firstAttribute="top" secondItem="PQ7-Zh-0M2" secondAttribute="bottom" id="bFz-v4-J7c"/>
                            <constraint firstItem="PQ7-Zh-0M2" firstAttribute="leading" secondItem="P0s-bz-54U" secondAttribute="leading" priority="900" id="d8E-hL-Bqe"/>
                            <constraint firstItem="GPq-Ip-dOK" firstAttribute="leading" secondItem="P0s-bz-54U" secondAttribute="leading" id="fKK-VI-HST"/>
                            <constraint firstAttribute="trailing" secondItem="MJG-nB-3yU" secondAttribute="trailing" id="otR-Ki-uGP"/>
                            <constraint firstAttribute="trailing" secondItem="GPq-Ip-dOK" secondAttribute="trailing" id="prB-Zm-7xm"/>
                            <constraint firstItem="TgQ-YW-E1R" firstAttribute="top" secondItem="GPq-Ip-dOK" secondAttribute="bottom" id="shg-im-1ww"/>
                            <constraint firstItem="MJG-nB-3yU" firstAttribute="leading" secondItem="P0s-bz-54U" secondAttribute="leading" id="wVI-2J-u9B"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Jy-3N-Smk"/>
                                <exclude reference="d8E-hL-Bqe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="hideMenuConstraint" destination="KMx-wh-Gn1" id="m0O-HI-NyP"/>
                        <outlet property="maskButton" destination="MJG-nB-3yU" id="NP6-1n-tVd"/>
                        <outlet property="showMenuConstraint" destination="d8E-hL-Bqe" id="7gu-EP-hUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkt-ws-SKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1304"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="cXV-NR-c7b">
            <objects>
                <viewController id="th5-Sx-Hgw" customClass="MenuViewController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIw-vj-kI6"/>
                        <viewControllerLayoutGuide type="bottom" id="qJY-Qf-IsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8o-bG-OZh">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WsS-h2-mWG">
                                <rect key="frame" x="20" y="48" width="216" height="189"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRY-RX-I0N">
                                        <rect key="frame" x="35" y="0.0" width="146" height="146"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oRY-RX-I0N" secondAttribute="height" multiplier="1:1" id="KVK-mQ-XPm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-Bp-1g0">
                                        <rect key="frame" x="73" y="156" width="70" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oRY-RX-I0N" secondAttribute="height" multiplier="1:1" id="9w2-qB-Jua"/>
                                    <constraint firstAttribute="height" constant="189" id="lqF-UU-o0d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9w2-qB-Jua"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3t9-DE-Z4c">
                                <rect key="frame" x="0.0" y="245" width="256" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-w8-Vax">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="30"/>
                                        <state key="normal" title="Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showViewController:" destination="th5-Sx-Hgw" eventType="touchUpInside" id="YeQ-JQ-5D0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbc-At-g2P">
                                        <rect key="frame" x="0.0" y="40" width="256" height="30"/>
                                        <state key="normal" title="Push">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showViewController:" destination="th5-Sx-Hgw" eventType="touchUpInside" id="ttc-kv-V3O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwZ-th-VmI">
                                        <rect key="frame" x="0.0" y="80" width="256" height="30"/>
                                        <state key="normal" title="Me">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showViewController:" destination="th5-Sx-Hgw" eventType="touchUpInside" id="ArD-hG-oZK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APo-cu-1eR">
                                        <rect key="frame" x="0.0" y="120" width="256" height="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="th5-Sx-Hgw" eventType="touchUpInside" id="3mk-Qh-2Qb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3t9-DE-Z4c" secondAttribute="trailing" id="7PO-AB-woh"/>
                            <constraint firstItem="WsS-h2-mWG" firstAttribute="leading" secondItem="q8o-bG-OZh" secondAttribute="leading" constant="20" symbolic="YES" id="7da-0h-GcY"/>
                            <constraint firstItem="WsS-h2-mWG" firstAttribute="top" secondItem="q8o-bG-OZh" secondAttribute="top" constant="48" id="Hzt-ag-TQZ"/>
                            <constraint firstAttribute="trailing" secondItem="WsS-h2-mWG" secondAttribute="trailing" constant="20" symbolic="YES" id="Wvm-FB-sHw"/>
                            <constraint firstItem="3t9-DE-Z4c" firstAttribute="leading" secondItem="q8o-bG-OZh" secondAttribute="leading" id="X5T-Ke-Ycj"/>
                            <constraint firstItem="3t9-DE-Z4c" firstAttribute="top" secondItem="WsS-h2-mWG" secondAttribute="bottom" constant="8" symbolic="YES" id="q3K-mp-cOj"/>
                            <constraint firstItem="3t9-DE-Z4c" firstAttribute="centerY" secondItem="q8o-bG-OZh" secondAttribute="centerY" id="zew-cX-9HR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zew-cX-9HR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userImageView" destination="oRY-RX-I0N" id="OZN-93-BB1"/>
                        <outlet property="usernameLabel" destination="XL9-Bp-1g0" id="oZ4-qc-9gC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gx-QJ-E12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="2052"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="95D-ss-gen">
            <objects>
                <viewController id="oy5-ls-2P3" customClass="DetailController" customModule="PhotoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zx-3u-EG0"/>
                        <viewControllerLayoutGuide type="bottom" id="i7L-qf-Nub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swe-NO-ImN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSZ-Vv-vOs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elt-jG-gzm" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="600"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t79-Oh-AdZ" userLabel="Container View0">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <connections>
                                                    <segue destination="zV1-Vx-xZW" kind="embed" identifier="ViewController0" id="6TH-gf-XIv"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oc-gw-gP3" userLabel="Container View1">
                                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                                <connections>
                                                    <segue destination="ZtT-Z2-JiC" kind="embed" identifier="ViewController1" id="Mfp-Qd-8cD"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja5-OM-5vl" userLabel="Container View2">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="600"/>
                                                <connections>
                                                    <segue destination="jRI-e2-Guc" kind="embed" identifier="ViewController2" id="1Qo-uc-mLQ"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Oc-gw-gP3" secondAttribute="bottom" id="0It-ws-JU5"/>
                                            <constraint firstItem="6Oc-gw-gP3" firstAttribute="width" secondItem="t79-Oh-AdZ" secondAttribute="width" id="1YT-VG-BSM"/>
                                            <constraint firstItem="Ja5-OM-5vl" firstAttribute="leading" secondItem="6Oc-gw-gP3" secondAttribute="trailing" id="8BD-r1-gxY"/>
                                            <constraint firstAttribute="bottom" secondItem="t79-Oh-AdZ" secondAttribute="bottom" id="HRS-Ga-td6"/>
                                            <constraint firstAttribute="bottom" secondItem="Ja5-OM-5vl" secondAttribute="bottom" id="QO7-WD-nbV"/>
                                            <constraint firstItem="6Oc-gw-gP3" firstAttribute="top" secondItem="elt-jG-gzm" secondAttribute="top" id="QyB-dc-R5d"/>
                                            <constraint firstItem="Ja5-OM-5vl" firstAttribute="width" secondItem="t79-Oh-AdZ" secondAttribute="width" id="Rjn-Bc-axw"/>
                                            <constraint firstItem="6Oc-gw-gP3" firstAttribute="leading" secondItem="t79-Oh-AdZ" secondAttribute="trailing" id="b1s-3C-bBE"/>
                                            <constraint firstItem="t79-Oh-AdZ" firstAttribute="top" secondItem="elt-jG-gzm" secondAttribute="top" id="gpg-fN-mah"/>
                                            <constraint firstItem="t79-Oh-AdZ" firstAttribute="leading" secondItem="elt-jG-gzm" secondAttribute="leading" id="opd-Db-bjS"/>
                                            <constraint firstItem="Ja5-OM-5vl" firstAttribute="top" secondItem="elt-jG-gzm" secondAttribute="top" id="yF2-L7-Owe"/>
                                            <constraint firstAttribute="trailing" secondItem="Ja5-OM-5vl" secondAttribute="trailing" id="yaw-93-kN1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="elt-jG-gzm" firstAttribute="height" secondItem="jSZ-Vv-vOs" secondAttribute="height" id="hv5-bZ-hUy"/>
                                    <constraint firstAttribute="bottom" secondItem="elt-jG-gzm" secondAttribute="bottom" id="lgI-5z-nvQ"/>
                                    <constraint firstItem="elt-jG-gzm" firstAttribute="top" secondItem="jSZ-Vv-vOs" secondAttribute="top" id="mXv-fx-0iM"/>
                                    <constraint firstAttribute="trailing" secondItem="elt-jG-gzm" secondAttribute="trailing" id="oRz-vp-5FK"/>
                                    <constraint firstItem="elt-jG-gzm" firstAttribute="leading" secondItem="jSZ-Vv-vOs" secondAttribute="leading" id="qB9-lR-Uiu"/>
                                    <constraint firstItem="elt-jG-gzm" firstAttribute="width" secondItem="jSZ-Vv-vOs" secondAttribute="width" multiplier="3" id="zWm-by-Fn2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="oy5-ls-2P3" id="Su1-GP-ykp"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.77254903320000001" green="0.18431372939999999" blue="0.1921568662" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jSZ-Vv-vOs" firstAttribute="top" secondItem="swe-NO-ImN" secondAttribute="topMargin" id="0aW-fQ-Up3"/>
                            <constraint firstItem="jSZ-Vv-vOs" firstAttribute="bottom" secondItem="i7L-qf-Nub" secondAttribute="top" id="3Mk-Ht-Mkk"/>
                            <constraint firstItem="jSZ-Vv-vOs" firstAttribute="top" secondItem="5Zx-3u-EG0" secondAttribute="bottom" id="DG0-Yq-Qyu"/>
                            <constraint firstItem="jSZ-Vv-vOs" firstAttribute="height" secondItem="swe-NO-ImN" secondAttribute="height" id="Ls1-Ny-n0I"/>
                            <constraint firstItem="jSZ-Vv-vOs" firstAttribute="leading" secondItem="swe-NO-ImN" secondAttribute="leading" id="e81-Tc-8hl"/>
                            <constraint firstAttribute="trailing" secondItem="jSZ-Vv-vOs" secondAttribute="trailing" id="kWX-2J-msO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Mk-Ht-Mkk"/>
                                <exclude reference="DG0-Yq-Qyu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xpb-M1-zhu"/>
                    <connections>
                        <outlet property="scrollView" destination="jSZ-Vv-vOs" id="abb-1c-lQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcj-Hn-gf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="2052"/>
        </scene>
        <!--User-->
        <scene sceneID="atm-xZ-ore">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="jRI-e2-Guc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zQ-hr-owH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.5" y="2127"/>
        </scene>
        <!--Photo-->
        <scene sceneID="eki-s1-PlF">
            <objects>
                <viewControllerPlaceholder storyboardName="Photo" id="zV1-Vx-xZW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k10-ms-D1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1980"/>
        </scene>
        <!--Push-->
        <scene sceneID="lfX-ma-mOR">
            <objects>
                <viewControllerPlaceholder storyboardName="Push" id="ZtT-Z2-JiC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg4-xI-TdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.5" y="2054"/>
        </scene>
    </scenes>
</document>
